---
- name: Install Prometheus
  hosts: vm
  become: true
  vars:
    ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
  tasks:
    - name: Download Prometheus
      get_url:
        url: https://github.com/prometheus/prometheus/releases/download/v2.43.0/prometheus-2.43.0.linux-amd64.tar.gz
        dest: ./prometheus-2.43.0.linux-amd64.tar.gz  # Corrected version number

    - name: Extract Prometheus files
      command: tar xvf ./prometheus-2.43.0.linux-amd64.tar.gz

    - name: Create the start_prometheus.sh script
      copy:
        content: |
          #!/bin/bash
          cd ./prometheus-2.47.0.linux-amd64
          nohup ./prometheus > prometheus.log 2>&1 &
        dest: ./start_prometheus.sh
        mode: 0755

    - name: Make the start_prometheus.sh script executable
      command: chmod +x ./start_prometheus.sh

    - name: Run Prometheus
      become: yes
      command: ./start_prometheus.sh
    